# Database URI for the job queue service, ignored when using docker compose (jobs are connected to mongo container directly there)
DATABASE_URI=mongodb://localhost:27017/node-mongoose-materialized-views-example

# Job queue collection name
JOBS_DATABASE_COLLECTION=jobs
